INSERT [dbo].[AspNetUsers] ([Id], [UserName], [NormalizedUserName], [Email], [NormalizedEmail], [EmailConfirmed], [PasswordHash], [SecurityStamp], [ConcurrencyStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEnd], [LockoutEnabled], [AccessFailedCount], [Name]) VALUES (N'22ddf3f6-3007-44fd-a74c-c1d7147f9a4c', N'meckelbarger@microsoft.com', N'MECKELBARGER@MICROSOFT.COM', N'meckelbarger@microsoft.com', N'MECKELBARGER@MICROSOFT.COM', 1, N'AQAAAAEAACcQAAAAECnhQ1nSDV4H0BgCM4ke+uGS7Of5nwJYmsRz/r6roj4kSsINIBTQ7Zj9hyBUaJ9hUg==', N'GMZNKUDZBWQIHPJHD6CIKQ32KD3KKRK6', N'0d8a0a0f-9aa5-4559-bafd-7ff643747723', NULL, 0, 0, NULL, 1, 0, NULL)
GO
INSERT [dbo].[AspNetUsers] ([Id], [UserName], [NormalizedUserName], [Email], [NormalizedEmail], [EmailConfirmed], [PasswordHash], [SecurityStamp], [ConcurrencyStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEnd], [LockoutEnabled], [AccessFailedCount], [Name]) VALUES (N'428bdcbe-6507-4719-9d51-e613cb490081', N'deulee@microsoft.com', N'DEULEE@MICROSOFT.COM', N'deulee@microsoft.com', N'DEULEE@MICROSOFT.COM', 0, N'AQAAAAEAACcQAAAAECr+W4NFYFbO9c1H2dYePpFOoEo0YunbgZy6dqUayBbgWyfDeigUcSDkUJyd/yaUpA==', N'7YFKIRROUAJPW5WPVOPRJ53LLE45LZFS', N'99a073e6-96ad-469f-84e2-9f0aed33a095', NULL, 0, 0, NULL, 1, 0, NULL)
GO
INSERT [dbo].[AspNetUsers] ([Id], [UserName], [NormalizedUserName], [Email], [NormalizedEmail], [EmailConfirmed], [PasswordHash], [SecurityStamp], [ConcurrencyStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEnd], [LockoutEnabled], [AccessFailedCount], [Name]) VALUES (N'5931373a-a6d4-4390-84d4-2a208f984c6c', N'arachni@email.gr', N'ARACHNI@EMAIL.GR', N'arachni@email.gr', N'ARACHNI@EMAIL.GR', 0, N'AQAAAAEAACcQAAAAEOHYf+cbNdMXPcx6XlhKbirMbL6/ImQJ+quLecRohfg5oQdXqGhK88/gIPYmTA03xw==', N'44O5YUDLCSKJHC3HLCPRBPMWFI3MYL34', N'd63fff10-2874-496e-9527-7e7990c7c879', NULL, 0, 0, NULL, 1, 0, NULL)
GO
INSERT [dbo].[AspNetUsers] ([Id], [UserName], [NormalizedUserName], [Email], [NormalizedEmail], [EmailConfirmed], [PasswordHash], [SecurityStamp], [ConcurrencyStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEnd], [LockoutEnabled], [AccessFailedCount], [Name]) VALUES (N'59ef7e4a-cc4e-4cdc-9c78-245f5a3d24b6', N'arachni@email.gr', N'ARACHNI@EMAIL.GR', N'arachni@email.gr', N'ARACHNI@EMAIL.GR', 0, N'AQAAAAEAACcQAAAAEJKZ+WGVkw8k4OENpPTdnz1GJ8POSYbqF1MtUtUrHC1Z3QQvIhaGeDzsglr6n7aztw==', N'LW2Z6EMBKYBEJMDMJOHNBUUGEK4TG2TN', N'bb616c67-1756-4633-8a91-5de58797dacd', NULL, 0, 0, NULL, 1, 0, NULL)
GO
INSERT [dbo].[AspNetUsers] ([Id], [UserName], [NormalizedUserName], [Email], [NormalizedEmail], [EmailConfirmed], [PasswordHash], [SecurityStamp], [ConcurrencyStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEnd], [LockoutEnabled], [AccessFailedCount], [Name]) VALUES (N'7008e6c9-8644-4fdf-bde9-6841e83a7a0f', N'sneha.bhiwankar@click2cloud.net', N'SNEHA.BHIWANKAR@CLICK2CLOUD.NET', N'sneha.bhiwankar@click2cloud.net', N'SNEHA.BHIWANKAR@CLICK2CLOUD.NET', 1, N'AQAAAAEAACcQAAAAEOU9AZuhoExU4IVlrJ84ozytrSBLtb1qIoGDFhgkKs9/tIjYvAilZKjC42QPT+H4vw==', N'YV5F5EVL2QLRA5B4LDYMNBWX46MXR4KB', N'818ca510-9586-4025-b154-f352e84a5695', NULL, 0, 0, NULL, 1, 0, NULL)
GO
INSERT [dbo].[AspNetUsers] ([Id], [UserName], [NormalizedUserName], [Email], [NormalizedEmail], [EmailConfirmed], [PasswordHash], [SecurityStamp], [ConcurrencyStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEnd], [LockoutEnabled], [AccessFailedCount], [Name]) VALUES (N'87b5b058-7a17-40d2-92df-307f59bddd7a', N'john@mapy.com', N'JOHN@MAPY.COM', N'john@mapy.com', N'JOHN@MAPY.COM', 1, N'AQAAAAEAACcQAAAAEGoq+VNZlTpCRZkym8qCjv6paQbQjRGpJH5HWfSTaXHXUXlQaAJx9fb3MYR6BQCjPg==', N'KGD5QS5BZIZZL4IOAOJ2JNWTMGZ246SG', N'b210f9cb-e35c-426f-8ff8-356f0d676acf', NULL, 0, 0, NULL, 1, 0, NULL)
GO
INSERT [dbo].[AspNetUsers] ([Id], [UserName], [NormalizedUserName], [Email], [NormalizedEmail], [EmailConfirmed], [PasswordHash], [SecurityStamp], [ConcurrencyStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEnd], [LockoutEnabled], [AccessFailedCount], [Name]) VALUES (N'9fb21f61-48c9-42e8-9b91-8b1e13217b17', N'a.sasso@danieli.it', N'A.SASSO@DANIELI.IT', N'a.sasso@danieli.it', N'A.SASSO@DANIELI.IT', 1, N'AQAAAAEAACcQAAAAEHem83cz7gZ2b6mLvPhEVlOnx0EE49jf1Fl+I7N3K6w6GbmYnhslfFfKsxKuGc1KHA==', N'KVDXSKY6OFDM5TWVI3NT4HCKRF3BJNJS', N'aa13802a-7d38-4674-ba82-008169c21ed9', NULL, 0, 0, NULL, 1, 0, NULL)
GO
INSERT [dbo].[AspNetUsers] ([Id], [UserName], [NormalizedUserName], [Email], [NormalizedEmail], [EmailConfirmed], [PasswordHash], [SecurityStamp], [ConcurrencyStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEnd], [LockoutEnabled], [AccessFailedCount], [Name]) VALUES (N'cad6be77-9fb1-433d-b112-9b3697a0b01f', N'arachni@email.gr', N'ARACHNI@EMAIL.GR', N'arachni@email.gr', N'ARACHNI@EMAIL.GR', 0, N'AQAAAAEAACcQAAAAENGImn7CnEjGLrD8itWJqTXdWclv1xDmB2Ot5AdZGHPKVj9Axt3k3wXVj+S5ZgCH0g==', N'FZSMKVBFSNH774XUZBAUCSBUY575MCOV', N'42474821-d536-4f24-9440-f1ff494fd911', NULL, 0, 0, NULL, 1, 0, NULL)
GO
