INSERT [dbo].[dms_truncation_safeguard] ([latchTaskName], [latchMachineGUID], [LatchKey], [latchLocker]) VALUES (N'[2232633f09e202488f5c1798a417da79]', N'2232633f-09e2-0248-8f5c-1798a417da79', N'A', CAST(N'2020-06-30T07:04:44.113' AS DateTime))
GO
INSERT [dbo].[dms_truncation_safeguard] ([latchTaskName], [latchMachineGUID], [LatchKey], [latchLocker]) VALUES (N'[2232633f09e202488f5c1798a417da79]', N'2232633f-09e2-0248-8f5c-1798a417da79', N'B', CAST(N'2020-06-30T07:04:43.880' AS DateTime))
GO
INSERT [dbo].[dms_truncation_safeguard] ([latchTaskName], [latchMachineGUID], [LatchKey], [latchLocker]) VALUES (N'[36abd1fc3de04f4b886d575f193b8086]', N'36abd1fc-3de0-4f4b-886d-575f193b8086', N'A', CAST(N'2020-07-19T17:02:10.643' AS DateTime))
GO
INSERT [dbo].[dms_truncation_safeguard] ([latchTaskName], [latchMachineGUID], [LatchKey], [latchLocker]) VALUES (N'[36abd1fc3de04f4b886d575f193b8086]', N'36abd1fc-3de0-4f4b-886d-575f193b8086', N'B', CAST(N'2020-07-19T17:02:10.297' AS DateTime))
GO
INSERT [dbo].[dms_truncation_safeguard] ([latchTaskName], [latchMachineGUID], [LatchKey], [latchLocker]) VALUES (N'[5dc65a17b480a242a231cf443a2068ab]', N'5dc65a17-b480-a242-a231-cf443a2068ab', N'A', CAST(N'2020-07-20T01:10:23.200' AS DateTime))
GO
INSERT [dbo].[dms_truncation_safeguard] ([latchTaskName], [latchMachineGUID], [LatchKey], [latchLocker]) VALUES (N'[5dc65a17b480a242a231cf443a2068ab]', N'5dc65a17-b480-a242-a231-cf443a2068ab', N'B', CAST(N'2020-07-20T01:05:23.053' AS DateTime))
GO
INSERT [dbo].[dms_truncation_safeguard] ([latchTaskName], [latchMachineGUID], [LatchKey], [latchLocker]) VALUES (N'[b52f99a903d8b14db7785d828e487f5d]', N'b52f99a9-03d8-b14d-b778-5d828e487f5d', N'A', CAST(N'2020-06-30T03:03:07.907' AS DateTime))
GO
INSERT [dbo].[dms_truncation_safeguard] ([latchTaskName], [latchMachineGUID], [LatchKey], [latchLocker]) VALUES (N'[b52f99a903d8b14db7785d828e487f5d]', N'b52f99a9-03d8-b14d-b778-5d828e487f5d', N'B', CAST(N'2020-06-30T03:08:08.367' AS DateTime))
GO
INSERT [dbo].[dms_truncation_safeguard] ([latchTaskName], [latchMachineGUID], [LatchKey], [latchLocker]) VALUES (N'[b88224e15666be4c8045885802ff9fe5]', N'b88224e1-5666-be4c-8045-885802ff9fe5', N'A', CAST(N'2020-07-02T09:38:33.177' AS DateTime))
GO
INSERT [dbo].[dms_truncation_safeguard] ([latchTaskName], [latchMachineGUID], [LatchKey], [latchLocker]) VALUES (N'[b88224e15666be4c8045885802ff9fe5]', N'b88224e1-5666-be4c-8045-885802ff9fe5', N'B', CAST(N'2020-07-02T09:33:32.873' AS DateTime))
GO
INSERT [dbo].[dms_truncation_safeguard] ([latchTaskName], [latchMachineGUID], [LatchKey], [latchLocker]) VALUES (N'[bb10c1f17645cf4bb19de7b8e9b23293]', N'bb10c1f1-7645-cf4b-b19d-e7b8e9b23293', N'A', CAST(N'2020-06-30T03:26:13.407' AS DateTime))
GO
INSERT [dbo].[dms_truncation_safeguard] ([latchTaskName], [latchMachineGUID], [LatchKey], [latchLocker]) VALUES (N'[bb10c1f17645cf4bb19de7b8e9b23293]', N'bb10c1f1-7645-cf4b-b19d-e7b8e9b23293', N'B', CAST(N'2020-06-30T03:26:13.407' AS DateTime))
GO
INSERT [dbo].[dms_truncation_safeguard] ([latchTaskName], [latchMachineGUID], [LatchKey], [latchLocker]) VALUES (N'[d535f5afcbaaf24abbf10a1ba5ae03c2]', N'd535f5af-cbaa-f24a-bbf1-0a1ba5ae03c2', N'A', CAST(N'2020-07-01T06:00:31.780' AS DateTime))
GO
INSERT [dbo].[dms_truncation_safeguard] ([latchTaskName], [latchMachineGUID], [LatchKey], [latchLocker]) VALUES (N'[d535f5afcbaaf24abbf10a1ba5ae03c2]', N'd535f5af-cbaa-f24a-bbf1-0a1ba5ae03c2', N'B', CAST(N'2020-07-01T06:05:32.570' AS DateTime))
GO
INSERT [dbo].[dms_truncation_safeguard] ([latchTaskName], [latchMachineGUID], [LatchKey], [latchLocker]) VALUES (N'[e1cfa7c49c5d6f4f93b7a6069cd1c7f3]', N'e1cfa7c4-9c5d-6f4f-93b7-a6069cd1c7f3', N'A', CAST(N'2020-07-01T06:32:53.960' AS DateTime))
GO
INSERT [dbo].[dms_truncation_safeguard] ([latchTaskName], [latchMachineGUID], [LatchKey], [latchLocker]) VALUES (N'[e1cfa7c49c5d6f4f93b7a6069cd1c7f3]', N'e1cfa7c4-9c5d-6f4f-93b7-a6069cd1c7f3', N'B', CAST(N'2020-07-01T06:32:53.960' AS DateTime))
GO
INSERT [dbo].[dms_truncation_safeguard] ([latchTaskName], [latchMachineGUID], [LatchKey], [latchLocker]) VALUES (N'[ed54d55e28f77042ace7899e90fd194b]', N'ed54d55e-28f7-7042-ace7-899e90fd194b', N'A', CAST(N'2020-07-01T06:41:18.197' AS DateTime))
GO
INSERT [dbo].[dms_truncation_safeguard] ([latchTaskName], [latchMachineGUID], [LatchKey], [latchLocker]) VALUES (N'[ed54d55e28f77042ace7899e90fd194b]', N'ed54d55e-28f7-7042-ace7-899e90fd194b', N'B', CAST(N'2020-07-01T06:41:18.197' AS DateTime))
GO
