SET IDENTITY_INSERT [dbo].[Orders] ON 
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (1, CAST(N'2019-12-02T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(1067.88 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (2, CAST(N'2019-10-23T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(471.31 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (3, CAST(N'2020-01-05T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(8276.30 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (4, CAST(N'2019-10-08T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(2623.50 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (5, CAST(N'2019-11-16T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(4169.47 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (6, CAST(N'2019-07-21T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(49.99 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (8, CAST(N'2019-10-13T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(351.96 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (10, CAST(N'2019-09-23T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(199.96 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (11, CAST(N'2019-12-13T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(2029.71 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (12, CAST(N'2019-11-25T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(1633.23 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (13, CAST(N'2019-11-20T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(3309.52 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (14, CAST(N'2019-09-06T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(1109.81 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (15, CAST(N'2019-09-08T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(1245.86 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (16, CAST(N'2019-06-16T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(995.82 AS Decimal(18, 2)), 0)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (17, CAST(N'2019-11-30T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(1066.65 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (18, CAST(N'2019-08-30T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(213.92 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (19, CAST(N'2019-08-01T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(668.93 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (21, CAST(N'2019-11-06T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(2763.52 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (22, CAST(N'2019-12-27T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(329.70 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (25, CAST(N'2019-11-23T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(898.33 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (26, CAST(N'2019-05-19T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(357.94 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (28, CAST(N'2019-10-29T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(1946.47 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (29, CAST(N'2019-05-09T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(1956.74 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (30, CAST(N'2019-05-08T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(2058.72 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (31, CAST(N'2019-12-17T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(6173.50 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (32, CAST(N'2019-12-27T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(3063.12 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (33, CAST(N'2019-09-01T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(771.59 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (34, CAST(N'2019-12-23T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(5847.57 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (38, CAST(N'2019-06-22T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(1068.74 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (39, CAST(N'2019-06-17T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(115.96 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (41, CAST(N'2019-06-25T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(1355.82 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (42, CAST(N'2019-06-02T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(1144.69 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (43, CAST(N'2019-12-19T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(3854.22 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (44, CAST(N'2019-08-05T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(2289.61 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (45, CAST(N'2019-11-03T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(1790.82 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (46, CAST(N'2019-11-30T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(386.73 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (47, CAST(N'2019-11-04T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(663.46 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (48, CAST(N'2019-11-23T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(879.56 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (49, CAST(N'2019-12-30T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(1786.44 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (50, CAST(N'2020-01-01T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(8832.22 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (51, CAST(N'2019-05-05T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(32.97 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (52, CAST(N'2019-07-05T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(1426.67 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (53, CAST(N'2019-08-04T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(2213.64 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (54, CAST(N'2019-05-20T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(2209.83 AS Decimal(18, 2)), 0)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (55, CAST(N'2019-10-26T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(1169.67 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (56, CAST(N'2019-05-02T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(87.92 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (57, CAST(N'2019-10-16T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(186.83 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (58, CAST(N'2019-12-15T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(700.46 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (59, CAST(N'2019-06-27T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(995.88 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (60, CAST(N'2019-11-06T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(319.84 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (61, CAST(N'2019-09-04T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(239.88 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (62, CAST(N'2019-08-01T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(388.72 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (63, CAST(N'2019-05-28T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(363.89 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (64, CAST(N'2019-07-15T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(1946.78 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (65, CAST(N'2019-12-11T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(12021.88 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (66, CAST(N'2019-09-16T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(651.81 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (67, CAST(N'2019-11-06T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(2461.49 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (68, CAST(N'2019-05-07T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(87.92 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (69, CAST(N'2019-12-07T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(926.58 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (70, CAST(N'2019-12-02T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(3129.70 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (71, CAST(N'2019-06-26T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(129.95 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (72, CAST(N'2019-07-03T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(729.76 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (73, CAST(N'2019-12-26T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(2393.49 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (75, CAST(N'2019-11-16T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(909.74 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (76, CAST(N'2019-06-17T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(1274.82 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (78, CAST(N'2019-05-20T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(1149.80 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (82, CAST(N'2019-07-13T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(300.87 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (83, CAST(N'2019-06-04T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(1113.81 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (84, CAST(N'2019-07-02T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(1010.84 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (85, CAST(N'2019-06-01T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(192.91 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (87, CAST(N'2019-11-27T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(909.87 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (88, CAST(N'2019-11-09T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(2079.76 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (89, CAST(N'2019-05-26T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(566.93 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (90, CAST(N'2019-06-07T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(911.75 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (91, CAST(N'2019-06-27T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(259.98 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (92, CAST(N'2019-12-06T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(2449.41 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (94, CAST(N'2019-07-20T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(1905.71 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (96, CAST(N'2019-08-02T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(5605.54 AS Decimal(18, 2)), 0)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (97, CAST(N'2020-01-05T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(2304.20 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (98, CAST(N'2019-12-07T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(3939.99 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (99, CAST(N'2019-06-15T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(691.79 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (100, CAST(N'2019-11-05T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(408.61 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (101, CAST(N'2019-11-18T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(15.98 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (102, CAST(N'2019-06-18T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(98.91 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (103, CAST(N'2019-07-25T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(1866.68 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (104, CAST(N'2019-07-14T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(246.87 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (105, CAST(N'2019-06-15T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(593.87 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (106, CAST(N'2019-09-11T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(3142.57 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (107, CAST(N'2019-06-10T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(1125.83 AS Decimal(18, 2)), 0)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (108, CAST(N'2019-11-30T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(1936.48 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (109, CAST(N'2019-11-26T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(1566.50 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (110, CAST(N'2019-11-27T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(1334.85 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (111, CAST(N'2019-12-05T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(6930.24 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (112, CAST(N'2020-01-05T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(3418.54 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (113, CAST(N'2019-07-28T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(649.95 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (115, CAST(N'2019-05-18T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(407.82 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (116, CAST(N'2019-12-01T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(1149.77 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (117, CAST(N'2019-08-29T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(1254.32 AS Decimal(18, 2)), 1)
INSERT [dbo].[Orders] ([OrderId], [OrderDate], [Username], [Name], [Address], [City], [State], [PostalCode], [Country], [Phone], [Email], [Total], [Processed]) VALUES (118, CAST(N'2019-06-26T00:00:00.0000000' AS DateTime2), N'lbasketfield0@wiley.com', N'Lindie', N'22238 Saint Paul Alley', N'Shilaoren', N'test', N'test', N'China', N'968-496-5868', N'lohollegan0@time.com', CAST(649.82 AS Decimal(18, 2)), 1)
GO
