SET IDENTITY_INSERT [dbo].[Stores] ON 
INSERT [dbo].[Stores] ([StoreId], [Name]) VALUES (1, N'Store1')
INSERT [dbo].[Stores] ([StoreId], [Name]) VALUES (2, N'Store18')
INSERT [dbo].[Stores] ([StoreId], [Name]) VALUES (3, N'Store17')
INSERT [dbo].[Stores] ([StoreId], [Name]) VALUES (4, N'Store16')
INSERT [dbo].[Stores] ([StoreId], [Name]) VALUES (5, N'Store15')
INSERT [dbo].[Stores] ([StoreId], [Name]) VALUES (6, N'Store14')
INSERT [dbo].[Stores] ([StoreId], [Name]) VALUES (7, N'Store13')
INSERT [dbo].[Stores] ([StoreId], [Name]) VALUES (8, N'Store12')
INSERT [dbo].[Stores] ([StoreId], [Name]) VALUES (9, N'Store11')
INSERT [dbo].[Stores] ([StoreId], [Name]) VALUES (10, N'Store10')
INSERT [dbo].[Stores] ([StoreId], [Name]) VALUES (11, N'Store9')
INSERT [dbo].[Stores] ([StoreId], [Name]) VALUES (12, N'Store8')
INSERT [dbo].[Stores] ([StoreId], [Name]) VALUES (13, N'Store7')
INSERT [dbo].[Stores] ([StoreId], [Name]) VALUES (14, N'Store6')
INSERT [dbo].[Stores] ([StoreId], [Name]) VALUES (15, N'Store5')
INSERT [dbo].[Stores] ([StoreId], [Name]) VALUES (16, N'Store4')
INSERT [dbo].[Stores] ([StoreId], [Name]) VALUES (17, N'Store3')
INSERT [dbo].[Stores] ([StoreId], [Name]) VALUES (18, N'Store2')
INSERT [dbo].[Stores] ([StoreId], [Name]) VALUES (19, N'Store19')
INSERT [dbo].[Stores] ([StoreId], [Name]) VALUES (20, N'Store20')
SET IDENTITY_INSERT [dbo].[Stores] OFF
GO
