<link href="https://amp.azure.net/libs/amp/latest/skins/amp-default/azuremediaplayer.min.css" rel="stylesheet">
<script src="https://amp.azure.net/libs/amp/latest/azuremediaplayer.min.js"></script>

<video id="vid1" class="azuremediaplayer amp-default-skin" controls width="100%"
    data-setup='{"techOrder": ["azureHtml5JS", "flashSS", "html5FairPlayHLS","silverlightSS", "html5"], "nativeControlsForTouch": false}'
    >
    <source
        src="	
https://mediasvcprodhealthcare-usw22.streaming.media.azure.net/c3df01ba-6b90-423e-a92b-474d163073ac/MICROSOFT HEALTH CARE HOLOLENS D.ism/manifest"
        type="application/vnd.ms-sstr+xml" 
    />
</video>

</script>

