# Azure-Analytics-and-AI-Engagement

./: .gitattributes  .gitignore  0  00-setup-instructions.md  01-Setting-the-scene.md  02-demo-introduction.md  03-demo-vision.md  04-customer-insights.md  05-01-workspace-access.md  05-02-Data-Ingestion.md  05-03-Migrate-SAP-Hana.md  05-04-Code-First-Teradata.md  05-05-Oracle-To-Synapse.md  05-06-Twitter-to-Synapse.md  05-07-On-Demand-Query.md  05-08-Copy-Into-Command.md  05-09-Develop-Hub.md  05-10-JSON-Extractor.md  05-11-Notebooks-ML.md  05-12-AutoML.md  05-13-PowerBI.md  05-14-Ad-Hoc-Reporting.md  05-azure-synapse-analytics.md  06-visualizing-data.md  07-appendix.md  Before-HOL.md  Before-Starting.md  Fabcon-2025-SQL database in Fabric Workshop for DPOC.pptx  HOL-step-by-step.md  README.md  Readme-shell.md  azure-pipelines.yml  demo-step-by-step.md  deploy.sh  deploy.sh.save  disclaimer.md  license-ddib  license.md  packagename.txt
.devcontainer/: devcontainer.json
CDP-Retail/: Before-Starting.md  QnA.md  disclaimer.md
Deployment_Guide/: Microsoft-Fabric-Digital-Twin-Builder-Deployment-Guide.md
HealthCare/: CustomTheme.json  F.A.Q.md  Licence.md  License.md  Pause_Resume_script.ps1  Power BI Embedding.md  Readme-shell.md  disclaimer.md  functionAppZipDeploy.ps1  healthcareSetup.ps1  mainTemplate.json
HelthCare/: CustomTheme.json
Manufacturing/: Azure Manufacturing Resources.xlsx  F.A.Q.md  Power BI Embedding.md  Readme-demo.md  Readme-shell.md  Readme.md
TelcoNOA/: Readme-shell.md  maintemplate.json  telcoSetup.ps1
Workshop_Exercises/: 00 Overview.md  01 - Loading Data into SQL Database.md  02 - Introduction to Copilot for SQL Database.md  03 - Data Enrichment.md  04 - Data Serving.md  05 - Exploring GraphQL API Endpoints in Microsoft Fabric.md  06- RAG Implementation with Azure OpenAI.md  07 - Data Security and Compliance.md  08 - Managing Production Workloads.md
act-2/: act2-setup.md  mainTemplate.json  midpCosmosSetup.ps1  midpSetup.ps1
act-3/: act3-setup.md  mainTemplate.json  midpSetup.ps1
ai-functionapp/: API_Doc.md  function_app.py  requirements.txt
archive/: 00-setup-instructions.md  01-Setting-the-scene.md  02-demo-introduction.md  03-demo-vision.md  04-customer-insights.md  05-01-workspace-access.md  05-02-Data-Ingestion.md  05-03-Migrate-SAP-Hana.md  05-04-Code-First-Teradata.md  05-05-Oracle-To-Synapse.md  05-06-Twitter-to-Synapse.md  05-07-On-Demand-Query.md  05-08-Copy-Into-Command.md  05-09-Develop-Hub.md  05-10-JSON-Extractor.md  05-11-Notebooks-ML.md  05-12-AutoML.md  05-13-PowerBI.md  05-14-Ad-Hoc-Reporting.md  06-visualizing-data.md  07-appendix.md  artifacts.md  dependency-relationships.csv  dependency-relationships.md
asset-manager/: LICENSE  PROMPTS.md  README.md  pom.xml
asset-manager/scripts/: start.cmd  start.sh  stop.cmd  stop.sh
asset-manager/web/: pom.xml
asset-manager/web/src/main/java/com/microsoft/migration/assets/: AssetsManagerApplication.java
asset-manager/web/src/main/java/com/microsoft/migration/assets/config/: AwsS3Config.java  RabbitConfig.java
asset-manager/web/src/main/java/com/microsoft/migration/assets/controller/: HomeController.java  S3Controller.java
asset-manager/web/src/main/java/com/microsoft/migration/assets/model/: ImageMetadata.java  ImageProcessingMessage.java  S3StorageItem.java
asset-manager/web/src/main/java/com/microsoft/migration/assets/repository/: ImageMetadataRepository.java
asset-manager/web/src/main/java/com/microsoft/migration/assets/service/: AwsS3Service.java  BackupMessageProcessor.java  LocalFileStorageService.java  StorageService.java
asset-manager/web/src/main/resources/: application.properties
asset-manager/web/src/main/resources/templates/: layout.html  list.html  upload.html  view.html
asset-manager/web/src/test/java/com/microsoft/migration/assets/: AssetsManagerApplicationTests.java
asset-manager/worker/: pom.xml
asset-manager/worker/src/main/java/com/microsoft/migration/assets/worker/: WorkerApplication.java
asset-manager/worker/src/main/java/com/microsoft/migration/assets/worker/config/: AwsS3Config.java  RabbitConfig.java
asset-manager/worker/src/main/java/com/microsoft/migration/assets/worker/model/: ImageMetadata.java  ImageProcessingMessage.java
asset-manager/worker/src/main/java/com/microsoft/migration/assets/worker/repository/: ImageMetadataRepository.java
asset-manager/worker/src/main/java/com/microsoft/migration/assets/worker/service/: AbstractFileProcessingService.java  FileProcessor.java  LocalFileProcessingService.java  S3FileProcessingService.java
asset-manager/worker/src/main/java/com/microsoft/migration/assets/worker/util/: StorageUtil.java
asset-manager/worker/src/main/resources/: application.properties
backend/: .gitignore  PartsUnitBacked.csproj  PartsUnitBacked.http  Program.cs  appsettings.json
backend/Controllers/: CartController.cs  ProductsController.cs
backend/Data/: AppDbContext.cs  DbSeeder.cs
backend/Migrations/: 20250623151229_InitialCreate.Designer.cs  20250623151229_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Models/: Cart.cs  CartItem.cs  Product.cs
backend/Properties/: launchSettings.json
backend/Services/: ProductService.cs
build2024/: README.md  buildSetup.ps1
build24/: Readme-Shell.md  Setup-instructions.md  buildSetup.ps1  mainTemplate.json
client-app/: .gitignore  package.json  tsconfig.json
ddib/: Readme-shell.md  copy_midpSetup.ps1  mainTemplate.json  midpSetup.ps1
deployment/: Deploymentsteps.md  Setup.ps1  labMainTemplate.json
docs/: Before-Starting.md  HOL-step-by-step.md
dpoc/: Readme-shell.md  midpSetup.ps1  (+2 more)
mi-sql-public-demo/: README.md  pom.xml
mi-sql-public-demo/src/main/java/com/example/: MainSQL.java
mi-sql-public-demo/src/main/resources/: application.properties
server/: ConfigurationModel.cs  Dockerfile  Program.cs  Startup.cs  server.csproj  server.sln
server/Controllers/: ConfigController.cs  TokenController.cs
server/Models/: AppSettingsModel.cs
server/Properties/: launchSettings.json
server/Properties/PublishProfiles/: FolderProfile.pubxml
(+83378 files in other folders)
