.nav {
  position: absolute;
  top: 3.9375rem;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 199;
  width: 3rem;
  height: auto;
  overflow: visible;
}

.navImg {
  height: 3rem;
  width: 3rem;
  min-width: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.children {
  position: relative;
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.button {
  min-height: 3rem;
  min-width: 3rem;
  height: auto;
  width: auto;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: none;
  flex-direction: row;
  border: none;
  outline: none;
  text-decoration: none !important;
  position: relative;
}

.selected {
  background-color: #fc8d00 !important;
}

.notSelected {
  background-color: #0f5252;
}

.alignTop {
  align-self: flex-start;
}

.titleContainer {
  display: none;
  z-index: 500;
  color: white;
  width: auto;
  overflow: hidden;
  height: auto;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: #0f5252 !important;
}

.subMenu {
  position: absolute;
  left: 3rem;
  top: 0;
  display: none;
  z-index: 500;
  color: white;
  width: auto;
  overflow: hidden;
  height: auto;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: #0f5252 !important;
}

.flipped {
  justify-content: flex-end;
  flex-direction: column-reverse;
  top: unset;
  bottom: 0 !important;
}

.navbarMenuTitle {
  z-index: 500;
  min-width: 18rem;
  width: auto;
  color: white;
  height: 3rem;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: lighter;
  text-decoration: none !important;
}

.buttonHover {
  background-color: #0f5252;
}

.expanded {
  display: flex !important;
}
