/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
	Copyright (c) 2018 Jed Watson.
	Licensed under the MIT License (MIT), see
	http://jedwatson.github.io/classnames
*/

/*!
 * cookie
 * Copyright(c) 2012-2014 Roman Shtylman
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*! ./FilterBuilders */

/*! ./advancedFilterBuilder */

/*! ./basicFilterBuilder */

/*! ./bookmarksManager */

/*! ./config */

/*! ./create */

/*! ./dashboard */

/*! ./embed */

/*! ./errors */

/*! ./factories */

/*! ./filterBuilder */

/*! ./page */

/*! ./qna */

/*! ./quickCreate */

/*! ./relativeDateFilterBuilder */

/*! ./relativeTimeFilterBuilder */

/*! ./report */

/*! ./service */

/*! ./tile */

/*! ./topNFilterBuilder */

/*! ./util */

/*! ./visual */

/*! ./visualDescriptor */

/*! @azure/msal-browser v3.17.0 2024-06-10 */

/*! @azure/msal-common v14.12.0 2024-06-10 */

/*! @azure/msal-react v2.0.19 2024-06-10 */

/*! @license DOMPurify 3.1.5 | (c) Cure53 and other contributors | Released under the Apache license 2.0 and Mozilla Public License 2.0 | github.com/cure53/DOMPurify/blob/3.1.5/LICENSE */

/*! For license information please see windowPostMessageProxy.js.LICENSE.txt */

/*! exports provided: default */

/*! http-post-message */

/*! http-post-message v0.2.3 | (c) 2016 Microsoft Corporation MIT */

/*! no static exports found */

/*! powerbi-models */

/*! powerbi-router */

/*! powerbi-router v0.1.5 | (c) 2016 Microsoft Corporation MIT */

/*! react */

/*! window-post-message-proxy */

/*!********************!*\
        !*** ./src/qna.ts ***!
        \********************/

/*!*********************!*\
        !*** ./src/page.ts ***!
        \*********************/

/*!*********************!*\
        !*** ./src/tile.ts ***!
        \*********************/

/*!*********************!*\
        !*** ./src/util.ts ***!
        \*********************/

/*!**********************!*\
        !*** ./src/embed.ts ***!
        \**********************/

/*!***********************!*\
        !*** ./src/config.ts ***!
        \***********************/

/*!***********************!*\
        !*** ./src/create.ts ***!
        \***********************/

/*!***********************!*\
        !*** ./src/errors.ts ***!
        \***********************/

/*!***********************!*\
        !*** ./src/report.ts ***!
        \***********************/

/*!***********************!*\
        !*** ./src/visual.ts ***!
        \***********************/

/*!************************!*\
        !*** ./src/service.ts ***!
        \************************/

/*!**************************!*\
        !*** ./src/dashboard.ts ***!
        \**************************/

/*!**************************!*\
        !*** ./src/factories.ts ***!
        \**************************/

/*!****************************!*\
        !*** ./src/quickCreate.ts ***!
        \****************************/

/*!******************************!*\
      !*** ./src/react-webcam.tsx ***!
      \******************************/

/*!*******************************!*\
        !*** ./src/powerbi-client.ts ***!
        \*******************************/

/*!*********************************!*\
        !*** ./src/bookmarksManager.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/visualDescriptor.ts ***!
        \*********************************/

/*!*************************************!*\
        !*** ./src/FilterBuilders/index.ts ***!
        \*************************************/

/*!*********************************************!*\
        !*** ./src/FilterBuilders/filterBuilder.ts ***!
        \*********************************************/

/*!*************************************************!*\
        !*** ./src/FilterBuilders/topNFilterBuilder.ts ***!
        \*************************************************/

/*!**************************************************!*\
        !*** ./src/FilterBuilders/basicFilterBuilder.ts ***!
        \**************************************************/

/*!****************************************************!*\
        !*** ./node_modules/powerbi-models/dist/models.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./node_modules/powerbi-router/dist/router.js ***!
        \****************************************************/

/*!*****************************************************!*\
        !*** ./src/FilterBuilders/advancedFilterBuilder.ts ***!
        \*****************************************************/

/*!*********************************************************!*\
        !*** ./src/FilterBuilders/relativeDateFilterBuilder.ts ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./src/FilterBuilders/relativeTimeFilterBuilder.ts ***!
        \*********************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/http-post-message/dist/httpPostMessage.js ***!
        \****************************************************************/

/*!*******************************************************************************!*\
        !*** ./node_modules/window-post-message-proxy/dist/windowPostMessageProxy.js ***!
        \*******************************************************************************/

/*!**************************************************************************************!*\
      !*** external {"root":"React","commonjs2":"react","commonjs":"react","amd":"react"} ***!
      \**************************************************************************************/

/**
 * @license React
 * react-dom-server-legacy.browser.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-dom-server.browser.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * use-sync-external-store-shim.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * use-sync-external-store-shim/with-selector.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @licstart The following is the entire license notice for the
 * JavaScript code in this page
 *
 * Copyright 2023 Mozilla Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @licend The above is the entire license notice for the
 * JavaScript code in this page
 */

/**
 * @remix-run/router v1.17.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router DOM v6.24.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router v6.24.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

//! goToAndStop must be relative to the start of the current segment
