﻿body {
  font-size: 0.875rem;
  /*    background: #022946 !important;*/
  background: url('https://sthealthcaredev001.blob.core.windows.net/webappassets/BKGD_copy.jpg');
  color: #00c7d8;
  background-repeat: no-repeat;
  background-size: cover;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

.loader {
  display: table;
  margin: 0 auto;
  width: 48px;
  height: 48px;
  border: 5px solid white;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
  background: #001b2f;
}

.btn-outline-secondary {
  background: white;
}
.sidebar-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 48px; /* Height of navbar */
  height: calc(100vh - 48px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  background: #001b2f;
  color: white !important;
}

.sidebar-sticky a {
  color: #00c7d8 !important;
}
.sidebar-heading {
  color: white;
}

.sidebar .nav-link {
  font-weight: 500;
  color: white;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: 0.75rem;
  /*    text-transform: uppercase;*/
}

.btn-fruit {
  background: none !important;
  color: #04a0ac;
}
.btn-fruit:hover {
  color: #04a0ac;
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-size: 1rem;
  background-color: #01c4d4;
  background: url('https://sthealthcaredev001.blob.core.windows.net/webappassets/BKGD_copy.png');
  background-position: top right;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.25);
}

.navbar .form-control {
  padding: 0.75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.ser.form-control {
  background: #001b2f;
  border-radius: 50px;
  border-color: #0a6a80;
  color: white !important;
  padding-left: 10px;
  padding-right: 10px;
}
.tagify__input:empty::before {
  color: white;
}

.navbar-dark {
  background: #0b3c62 !important;
  border: none !important;
}

.form-control-dark {
  color: #fff;
  background-color: #001b2f;
  border-color: rgba(255, 255, 255, 0.1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
}

.form-control-light {
  color: #000;
  background-color: red;
  border-color: rgba(0, 0, 0, 0.1);
}

.form-control-light:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.25);
}

/*
 * Utilities
 */

.border-top {
  border-top: 1px solid #e5e5e5;
}

.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

main {
  color: white !important;
}

main a {
  color: white !important;
}

.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: #001b2e !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  color: white !important;
}
.card {
  border: none !important;
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
  color: white !important;
  background: #062a44 !important;
}

.container,
.container-lg,
.container-md,
.container-sm,
.container-xl {
  background: #001b2e !important;
  padding: 50px !important;
  color: white !important;
}
.container a {
  color: #00c5d5 !important;
}

.top-grapher {
  background: #001b2e !important;
}

.top-grapher a {
  color: #00c5d5 !important;
}

text.nodeLabel {
  color: white !important;
  stroke: white !important;
}

.orangeplease {
  color: #ff8d3e !important;
}
