//Occupancy data for 10th Nov between 3PM and 4PM

OccupancyHistoricalData
| where EnqueuedTimeUTC between (datetime('2021-11-10T15:00:00Z') .. 2h)
|where BatteryLevel <20
| where StoreId =='S001'
|sort by EnqueuedTimeUTC 
|project StoreId, avg_aisle_time_spent,avg_dwell_time, visitors_cnt,DeviceID


//Thermostats data for 10th Nov between 3PM and 4PM

ThermostatHistoricalData
| where EnqueuedTimeUTC between (datetime('2021-11-10T15:00:00Z') .. 2h)
|where BatteryLevel <20
| where StoreId =='S001'
|sort by Temp
|project StoreId, Temp,BatteryLevel,DeviceID




//*Anomalies detections for average Aisle dwell time for all sensors in Miami store
Occupancy
| where EnqueuedTimeUTC > ago(1d)
| where City =='Miami'
| make-series avg_dwell_time=avg(avg_dwell_time) default=real(null) on EnqueuedTimeUTC from ago(2d) to now() step 5m
| extend NoGapsDwell=series_fill_linear(avg_dwell_time)
| project EnqueuedTimeUTC, NoGapsDwell
| extend anomalies = series_decompose_anomalies(NoGapsDwell,2) 
| render anomalychart with(anomalycolumns=anomalies) 

//Current anomalies for sensors  "TH001","TH002","TH009"

Occupancy
| where EnqueuedTimeUTC > ago(1d)
| where DeviceId in ( "TH001","TH002","TH009")
| make-series avg_aisle_time_spent=avg(avg_aisle_time_spent) default=real(null) on EnqueuedTimeUTC from ago(2d) to now() step 5m
| extend NoGapsAisle=series_fill_linear(avg_aisle_time_spent)
| project EnqueuedTimeUTC, NoGapsAisle
| extend anomalies = series_decompose_anomalies(NoGapsAisle,1.8) 
| mv-expand anomalies,EnqueuedTimeUTC
| where anomalies == -1


//*Anomalies detections for average Aisle Dwell time for device "TH001","TH002","TH009"
Occupancy
| where EnqueuedTimeUTC > ago(1d)
| where DeviceId in ( "TH001","TH002","TH009")
| make-series avg_aisle_time_spent=avg(avg_aisle_time_spent) default=real(null) on EnqueuedTimeUTC from ago(2d) to now() step 5m
| extend NoGapsAisle=series_fill_linear(avg_aisle_time_spent)
| project EnqueuedTimeUTC, NoGapsAisle
| extend anomalies = series_decompose_anomalies(NoGapsAisle,1.8) 
| render anomalychart with(anomalycolumns=anomalies) 



//*Anomalies detections for average Temperature

Thermostat
| where EnqueuedTimeUTC > ago(1d)
| where City =='Miami'
| make-series AvgTemp=avg(Temp) default=real(null) on EnqueuedTimeUTC from ago(2d) to now() step 5m by City  
| extend NoGapsTemp=series_fill_linear(AvgTemp)
| project EnqueuedTimeUTC, NoGapsTemp,City
| extend anomalies = series_decompose_anomalies(NoGapsTemp,1) 
| render anomalychart with(anomalycolumns=anomalies) 

//Consolidated data from thermostats as well as occupancy 
Thermostat
| where EnqueuedTimeUTC between (datetime('2022-03-13') .. ago(1d))
|project StoreID,thermostatid=DeviceId,EnqueuedTimeUTC,Temp
|summarize avg(Temp) by StoreID
| join kind=inner (Occupancy     
                    | where EnqueuedTimeUTC between (datetime('2022-03-13') .. ago(1d))
| summarize avg(avg_dwell_time), avg(avg_aisle_time_spent) by StoreID) on StoreID
| project StoreID,avg_Temp,avg_avg_dwell_time, avg_avg_aisle_time_spent



