# ----------------------------
Public Health and Social Services - Dashboard
# ----------------------------
- 8aac248e-6bfe-486a-a847-a07c1fdeeec7

# US Map Report
- 2deaae2f-3714-4a13-bbd5-e7206b2d55bd
- ReportSectione100aa1269c2d9800002

# Farmbeats dashboard
- ff8a4b08-054c-4477-8694-33e83405d093

# Farmbeats report
- 57ed2ab0-2af0-4e08-89de-090ecca96a4d
- ReportSection740fd06d0662e32ce7e8

# ESG dashboard
- 7b6d6204-57fd-461a-acc4-204fb2b41a3a

# MSCI report
- 5a155658-7e29-4d19-b87a-9d3b25f6e005
- ReportSectiond3ea9e5a414206b44eb1

# ESG report synapse
- 31a72892-57e5-4ddc-8851-50737e56c4b5
- ReportSectioncfca52084a74580356b0

# ESG Metrics
- fac9eda3-e403-4f26-ac3c-cea365567b52
- ReportSection9d6eb777813b36c4d4c9

# ----------------------------
Finance and Taxation - Dashboard
# ----------------------------
- 93212feb-6eec-49d6-8e5b-782265a08637

# US Map Report
- 62e6ca6c-e5ac-45fa-bb04-4350838b6cca

# Farmbeats dashboard
- 96cf9edb-5fa6-4a78-a57e-b0800adc4105

# Farmbeats report
- 51b7032c-4451-4020-b5c1-05d2f6dd9599
- ReportSection740fd06d0662e32ce7e8

# ESG dashboard
- 73d64355-c68c-4dc4-973d-df27ea7f63e6

# MSCI report
- b267b14b-f449-4d8c-ad43-fa623b56581c
- ReportSectiond3ea9e5a414206b44eb1

# ESG report synapse
- 57ee14e3-dbb1-4910-b98c-40a05bf1c979
- ReportSectioncfca52084a74580356b0

# ESG Metrics
- 705841dd-0bac-40da-bfc1-e82c086ab5bd
- ReportSection9d6eb777813b36c4d4c9


# ----------------------------
Critical Infrastructure - Dashboard
# ----------------------------
- ffe7c966-1d2d-41b4-8441-ddc292825bc2

# US Map Report
- fd0052da-0e34-4fcf-9c66-0196d5f7c311
- ReportSectione100aa1269c2d9800002

# Farmbeats dashboard
- e6ebe9b0-90ce-4e78-9b6b-a199a680880a

# Farmbeats report
- b8c22d39-d259-4975-a9a9-01e36bc91886

# ESG dashboard
- 50d1b69e-5d44-4d3f-b7d8-af77376520a5

# MSCI report
- fd4f0c1d-629f-4d15-b7c9-74da9c16dc5f
- ReportSectiond3ea9e5a414206b44eb1

# ESG report synapse
- 5260c2bf-7375-4345-9034-1b26035d5dfb
- ReportSectioncfca52084a74580356b0

# ESG Metrics
- cd782520-70b1-491c-9a71-d3550821d79d
- ReportSection9d6eb777813b36c4d

