/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */

/*! ./FilterBuilders */

/*! ./advancedFilterBuilder */

/*! ./basicFilterBuilder */

/*! ./bookmarksManager */

/*! ./config */

/*! ./create */

/*! ./dashboard */

/*! ./embed */

/*! ./errors */

/*! ./factories */

/*! ./filterBuilder */

/*! ./page */

/*! ./qna */

/*! ./relativeDateFilterBuilder */

/*! ./relativeTimeFilterBuilder */

/*! ./report */

/*! ./service */

/*! ./tile */

/*! ./topNFilterBuilder */

/*! ./util */

/*! ./visual */

/*! ./visualDescriptor */

/*! http-post-message */

/*! http-post-message v0.2.3 | (c) 2016 Microsoft Corporation MIT */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! no static exports found */

/*! powerbi-models */

/*! powerbi-router */

/*! powerbi-router v0.1.5 | (c) 2016 Microsoft Corporation MIT */

/*! window-post-message-proxy */

/*! window-post-message-proxy v0.2.6 | (c) 2016 Microsoft Corporation MIT */

/*!********************!*\
        !*** ./src/qna.ts ***!
        \********************/

/*!*********************!*\
        !*** ./src/page.ts ***!
        \*********************/

/*!*********************!*\
        !*** ./src/tile.ts ***!
        \*********************/

/*!*********************!*\
        !*** ./src/util.ts ***!
        \*********************/

/*!**********************!*\
        !*** ./src/embed.ts ***!
        \**********************/

/*!***********************!*\
        !*** ./src/config.ts ***!
        \***********************/

/*!***********************!*\
        !*** ./src/create.ts ***!
        \***********************/

/*!***********************!*\
        !*** ./src/errors.ts ***!
        \***********************/

/*!***********************!*\
        !*** ./src/report.ts ***!
        \***********************/

/*!***********************!*\
        !*** ./src/visual.ts ***!
        \***********************/

/*!************************!*\
        !*** ./src/service.ts ***!
        \************************/

/*!**************************!*\
        !*** ./src/dashboard.ts ***!
        \**************************/

/*!**************************!*\
        !*** ./src/factories.ts ***!
        \**************************/

/*!*******************************!*\
        !*** ./src/powerbi-client.ts ***!
        \*******************************/

/*!*********************************!*\
        !*** ./src/bookmarksManager.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/visualDescriptor.ts ***!
        \*********************************/

/*!*************************************!*\
        !*** ./src/FilterBuilders/index.ts ***!
        \*************************************/

/*!*********************************************!*\
        !*** ./src/FilterBuilders/filterBuilder.ts ***!
        \*********************************************/

/*!*************************************************!*\
        !*** ./src/FilterBuilders/topNFilterBuilder.ts ***!
        \*************************************************/

/*!**************************************************!*\
        !*** ./src/FilterBuilders/basicFilterBuilder.ts ***!
        \**************************************************/

/*!****************************************************!*\
        !*** ./node_modules/powerbi-models/dist/models.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./node_modules/powerbi-router/dist/router.js ***!
        \****************************************************/

/*!*****************************************************!*\
        !*** ./src/FilterBuilders/advancedFilterBuilder.ts ***!
        \*****************************************************/

/*!*********************************************************!*\
        !*** ./src/FilterBuilders/relativeDateFilterBuilder.ts ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./src/FilterBuilders/relativeTimeFilterBuilder.ts ***!
        \*********************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/http-post-message/dist/httpPostMessage.js ***!
        \****************************************************************/

/*!*******************************************************************************!*\
        !*** ./node_modules/window-post-message-proxy/dist/windowPostMessageProxy.js ***!
        \*******************************************************************************/

/**
 * @licstart The following is the entire license notice for the
 * Javascript code in this page
 *
 * Copyright 2020 Mozilla Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @licend The above is the entire license notice for the
 * Javascript code in this page
 */

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
