{
  "EmbedSettings": {
    "AuthenticationMode": "ServicePrincipal",
    "BaseUrl": "https://api.powerbi.com/v1.0/myorg/groups/#WORKSPACE_ID#",
    "AuthorityUri": "https://login.microsoftonline.com/organizations/",
    "ClientId": "#APP_ID#",
    "TenantId": "#TENANT_ID#",
    "Scope": [ "https://analysis.windows.net/powerbi/api/.default" ],
    "RedirectUri": "http://localhost:5001/",
    "WorkspaceId": "",
    "ReportId": "",
    "PbiUsername": "",
    "PbiPassword": "",
    "ClientSecret": "#APP_SECRET#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
