<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Wide World Importers Manufacturing" />
    <script
      type="text/javascript"
      src="https://www.bing.com/api/maps/mapcontrol?callback=GetMap&key=Avu0REbv3O6zKm6nSTAXp1QEHRKSsW1Txn0cvPpdeworlOt_1g1AvIa8ZvDDOhz3"
    ></script>
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <title>Azure Synapse Demo</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script>
      setInterval(function () {
        const width =
          window.innerWidth ||
          document.documentElement.clientWidth ||
          document.body.clientWidth;

        if (width <= 900) {
          return;
        }
        var images = document.getElementsByTagName("img");
        var videos = document.getElementsByTagName("video");
        for (var i = 0; (img = images[i++]); ) {
          img.ondragstart = function () {
            return false;
          };
          img.addEventListener("contextmenu", (event) =>
            event.preventDefault()
          );
        }
        for (var i = 0; (video = videos[i++]); ) {
          video.ondragstart = function () {
            return false;
          };
          video.addEventListener("contextmenu", (event) =>
            event.preventDefault()
          );
        }
      }, 500);

      setTimeout(() => {
        let $el = $("#content");
        let $wrapper = $("#scalable-wrapper");
        let elHeight = $el.outerHeight();
        let elWidth = $el.outerWidth();

        $wrapper.resizable({
          resize: doResize,
        });

        function doResize(event, ui) {
          $el = $("#content");
          $wrapper = $("#scalable-wrapper");
          $wrapper.resizable({
            resize: doResize,
          });

          elHeight = $el.outerHeight();
          elWidth = $el.outerWidth();

          let originX = 50;
          let originY = 50;
          let widthRatio = ui.size.width / elWidth;
          let heightRatio = ui.size.height / elHeight;
          let scale = Math.min(widthRatio, heightRatio);
          const topOffset =
            heightRatio !== scale ? scale * (elHeight / 2) + "px" : "50%";
          const leftOffset =
            widthRatio !== scale ? scale * (elWidth / 2) + "px" : "50%";

          $el.css({
            transform:
              "translate(-" +
              originX +
              "%, -" +
              originY +
              "%) " +
              "scale(" +
              scale +
              ")",
            top: topOffset,
            left: leftOffset,
          });
        }

        function resize() {
          var starterData = {
            size: {
              width: $wrapper.width(),
              height: $wrapper.height(),
            },
          };
          doResize(null, starterData);
        }

        resize();
        setInterval(resize, 100);
      }, 1000);
    </script>

    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
