{
  "EmbedSettings": {
    "AuthenticationMode": "ServicePrincipal",
    "BaseUrl": "https://api.powerbi.com/v1.0/myorg/groups/4292532e-bd79-4004-a7cc-a78977685b59",
    "AuthorityUri": "https://login.microsoftonline.com/organizations/",
    "ClientId": "ff8ded49-99b1-44ef-9f90-6688f02327d4",
    "TenantId": "f94768c8-8714-4abe-8e2d-37a64b18216a",
    "Scope": [ "https://analysis.windows.net/powerbi/api/.default" ],
    "RedirectUri": "http://localhost:5001/",
    "WorkspaceId": "",
    "ReportId": "",
    "PbiUsername": "",
    "PbiPassword": "",
    "ClientSecret": "pxPdhwSuEeXLbOgK5ZAmoH4v0ZFeNePWRHPSO1uTt6s="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
