.card {
  position: relative;
  background-color: #031c1c;
  outline: 1px solid white;
  width: auto;
  height: auto;
  cursor: pointer;
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
}

.cardTitleContainer {
  position: relative;
  display: block;
  overflow: hidden;
}

.cardTitleBackground {
  height: 100%;
  object-fit: cover;
}

.text {
  overflow: hidden;
  line-height: 100%;
  height: 100%;
  position: absolute;
  margin: 0 auto;
  z-index: 999;
  left: 0;
  right: 0;
  text-align: left;
  padding-left: 1rem;
  top: 0%;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-style: italic;
  font-size: 10pt;
}
