<link href="https://amp.azure.net/libs/amp/latest/skins/amp-default/azuremediaplayer.min.css" rel="stylesheet">
<script src="https://amp.azure.net/libs/amp/latest/azuremediaplayer.min.js"></script>

<video id="vid1" class="azuremediaplayer amp-default-skin" controls width="100%"
    data-setup='{"techOrder": ["azureHtml5JS", "flashSS", "html5FairPlayHLS","silverlightSS", "html5"], "nativeControlsForTouch": false}'
    >
    <source
        src="https://mediasvcprodhealthcare-usw22.streaming.media.azure.net/7a2b04bb-47de-4ef1-8f47-42340e8a3211/new york city video-v3.ism/manifest"
        type="application/vnd.ms-sstr+xml" 
    />
</video>

</script>

