{
  "name": "azure-synapse",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fluentui/react": "^7.110.1",
    "@reduxjs/toolkit": "^1.2.5",
    "@types/bingmaps": "^0.0.1",
    "@types/history": "^4.7.5",
    "@types/jest": "^24.0.0",
    "@types/node": "^14.0.26",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.7",
    "@types/react-router": "^5.1.5",
    "@types/react-router-dom": "^5.1.5",
    "connected-react-router": "^6.8.0",
    "history": "^4.10.1",
    "powerbi-client": "^2.11.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-pdf": "^4.1.0",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-tabs": "^3.1.1",
    "typescript": "~3.8.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.1.5"
  }
}
