AZURE_SQLDB_CONNECTIONSTRING=jdbc:sqlserver://${AZ_DATABASE_SERVER_NAME}.database.windows.net:1433;database=demo;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
AZURE_SQLDB_USER=demo@$AZ_DATABASE_NAME
AZURE_SQLDB_PASSWORD=$AZ_SQL_SERVER_PASSWORD