.cover {
  position: fixed;
  z-index: 200;
  left: 0;
  top: 0;
  width: 1000%;
  height: 1000%;
  background-color: rgba(0, 0, 0, 0.5);
}

.banner {
  margin: 0;
  align-self: flex-start;
  left: 0;
  top: 0;
  height: 50px;
  width: 500px;
  overflow: visible;
  background-repeat: no-repeat;
  line-height: 50px;
  padding-left: 20px;
  font-size: 22px;
  color: white;
  font-style: italic;
  font-weight: 500;
}

.popup {
  left: 60px;
  top: 2%;
  width: calc(100% - 120px);
  height: 95%;
  z-index: 300;
  position: fixed;
  background-color: #001818;
  outline: solid white 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}

.dismiss {
  position: absolute;
  text-align: right !important;
  top: 10px;
  right: 10px;
  font-family: "Segoe MDL2 Assets";
  font-size: 30px;
  line-height: 30px !important;
  background-color: transparent !important;
}

.button {
  border: none;
  width: 123px;
  height: 49px;
  color: white;
  text-align: center;
  line-height: 49px;
  cursor: pointer;
  z-index: 101;
  background-color: #002e2e;
}
