{
  "BaseUrl": "https://api.powerbi.com/v1.0/myorg/groups/4292532e-bd79-4004-a7cc-a78977685b59",
  "PBIUser": "demo-pbi-user@cloudlabsaioutlook.onmicrosoft.com",
  "PBIPWD": "Fuja74081",
  "PBIClientId": "ff8ded49-99b1-44ef-9f90-6688f02327d4",
  "PBISecret": "pxPdhwSuEeXLbOgK5ZAmoH4v0ZFeNePWRHPSO1uTt6s=",
  "TokenEndpointUri": "https://login.microsoftonline.com/f94768c8-8714-4abe-8e2d-37a64b18216a/oauth2/token",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
