{
    "main_data_frequency(sec)": 5,
    "url": "#POWERBI_STREAMING_DATASET_URL#",
    "data": {
        "staffToPatientRatio": {
            "minValue": 0.24,
            "maxValue": 0.30,
            "data_frequency(sec)": 10
        },
        "currentERWaitingTime": {
            "minValue": 45,
            "maxValue": 50,
            "data_frequency(sec)": 5
        },
        "currentICUBedOccupancyRate": {
            "minValue": 8,
            "maxValue": 14,
            "data_frequency(sec)": 10
        },
        "currentBedOccupancyRate": {
            "minValue": 80,
            "maxValue": 85,
            "data_frequency(sec)": 10
        },
        "ratingNeutralPercentage": {
            "minValue": 18,
            "maxValue": 20,
            "data_frequency(sec)": 10
        },
        "ratingNegativePercentage": {
            "minValue": 8,
            "maxValue": 10,
            "data_frequency(sec)": 10
        },
        "averageERWaitingTime": {
            "minValue": 53,
            "maxValue": 53,
            "data_frequency(sec)": 5
        },
        "staffToPatientRatioTarget": {
            "minValue": 0.26,
            "maxValue": 0.26,
            "data_frequency(sec)": 5
        },
        "bedOccupanyRateMin": {
            "minValue": 0.0,
            "maxValue": 0.0,
            "data_frequency(sec)": 5
        },
        "bedOccupanyRateMax": {
            "minValue": 100.0,
            "maxValue": 100.0,
            "data_frequency(sec)": 5
        },
        "bedOccupanyRateTarget": {
            "minValue": 90.0,
            "maxValue": 90.0,
            "data_frequency(sec)": 5
        },
        "scheduledAppointments": {
            "minValue": 9500,
            "maxValue": 20000,
            "data_frequency(sec)": 5,
            "minimum_increment": 1,
            "maximum_increment": 5
        },
        "averageLOS": {
            "minValue": 2,
            "maxValue": 5,
            "data_frequency(sec)": 5
        },
        "targetLOS": {
            "minValue": 4,
            "maxValue": 4,
            "data_frequency(sec)": 5
        },
        "otUtilizationPercentage": {
            "minValue": 80,
            "maxValue": 95,
            "data_frequency(sec)": 5

        },
        "otTargetPercentage": {
            "minValue": 85,
            "maxValue": 85,
            "data_frequency(sec)": 5

        },
        "inPersonAppointment": {
            "minValue": 500,
            "maxValue": 800,
            "data_frequency(sec)": 5,
            "minimum_increment": 1,
            "maximum_increment": 5,
            "increment": 5
        },
        "virtualAppointment": {
            "minValue": 200,
            "maxValue": 400,
            "data_frequency(sec)": 5,
            "minimum_increment": 1,
            "maximum_increment": 5,
            "increment": 3.33

        },
        "missedAppointment": {
            "minValue": 30,
            "maxValue": 40,
            "data_frequency(sec)": 5,
            "minimum_increment": 1,
            "maximum_increment": 5,
            "increment": 0.16
        },
        "roomTurnOver": {
            "minValue": 40,
            "maxValue": 52,
            "data_frequency(sec)": 5
        },
        "medicalEquipmentUtilization": {
            "minValue": 35,
            "maxValue": 55,
            "data_frequency(sec)": 5
        },
        "inpatientSurgery": {
            "minValue": 235,
            "maxValue": 274,
            "data_frequency(sec)": 5,
            "minimum_increment": 1,
            "maximum_increment": 5,
            "increment": 0.65
        },
        "outpatientSurgery": {
            "minValue": 195,
            "maxValue": 240,
            "data_frequency(sec)": 5,
            "minimum_increment": 1,
            "maximum_increment": 5,
            "increment": 0.75
        },
        "onlinePrescription":
        {
            "minValue": 2000,
            "maxValue": 10400,
            "data_frequency(sec)": 5,
            "minimum_increment": 10,
            "maximum_increment": 20,
            "increment": 140
        },
        "inPersonPrescription":
        {
            "minValue": 4000,
            "maxValue": 15600,
            "data_frequency(sec)": 5,
            "minimum_increment": 15,
            "maximum_increment": 20,
            "increment": 193.33
        },
        "activeSensors":
        {
            "minValue": 43000,
            "maxValue": 45000,
            "data_frequency(sec)": 5
        }
    }
}