.factoryAnimation {
  position: absolute;
  top: 221px;
  right: 140px;
  width: 690px;
  height: 400px;
  z-index: 30;
}

.popup {
  height: 100%;
  z-index: 100;
  position: relative;
}

.showMap {
  position: absolute;
  width: 34px;
  height: 34px;
  cursor: pointer;
  z-index: 31;
  top: 181px;
  right: 37px;
}

.alertMachine {
  position: absolute;
  width: 34px;
  height: 34px;
  cursor: pointer;
  z-index: 131;
  top: 321px;
  right: 726px;
}

.production {
  right: 490px;
  top: 695px;
}

.energyMaintenance {
  right: 30px;
  top: 695px;
}

.oee {
  top: 221px;
  left: 528px;
}

.downtime {
  top: 695px;
  left: 531px;
}

.overview {
  left: 70px;
  top: 221px;
}

.alert {
  left: 70px;
  top: 695px;
}

.alertContainer {
  position: absolute;
  width: 437px;
  height: auto;
  cursor: pointer;
  z-index: 10;
  top: 695px;
  left: 70px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  color: white;
  background-color: #041c1c;
  border-left: 1px solid white;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
}

.middleItem {
  flex: 1;
}

.leftItem {
  flex-basis: 120px;
}

.alertItem {
  font-size: 15px;
  height: 49px;
  line-height: 49px;
  margin: 0 20px;
  padding: 0 10px;
  border-bottom: 1px solid grey;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.lastItem {
  border-bottom: none;
  height: 48px;
  line-height: 48px;
}
