.leftCover {
  width: 50%;
  height: 100%;
  position: absolute;
  right: calc(50% + 425px);
  background-color: black !important;
  z-index: 200;
}
.rightCover {
  width: 50%;
  height: 100%;
  position: absolute;
  left: calc(50% + 425px);
  background-color: black !important;
  z-index: 200;
}

.iframe {
  position: absolute;
  top: 200px;
  left: 200px;
  height: auto;
  width: 300px;
  background-color: black !important;
}
.mainer{
  
  margin-left:50px;
  margin-top:60px;
  background:white;
  width:calc(100vw - 50px);
  padding:50px;
  display:flex;
  flex-direction: row;
  background: #002e2e;
  color: white;

}

.searchfull {
  /* width:90% !important; */
  margin:60px auto;
  margin-left:48px;
}


.title {
  position: absolute;
  top: 95px;
  left: 90px;
  z-index: 300;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-style: italic;
  font-size: 50px;
}

.mainer code {
    background-color: #ffe54e !important;
    color: black;
    font-size:17px;
    border-radius: 3px;
    font-family: courier, monospace;
    padding: 2px 2px;
}

.colhalf{
  display:inline-block;
  width:52%;
  /* overflow:scroll; */
  float:left;  
  white-space: normal !important;
}
.colhalf2 {
  display: inline-block;
  width: 30%;
  /* overflow:scroll; */
  padding-left:10px;
  float: left;
  white-space: normal !important;
}
.react-tabs__tab{
  background: red;
}