.loginBackground {
  background-image: url("https://manufacturingdemoassets.blob.core.windows.net/webappassets/login.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button {
  height: 50px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: white;
}

.login {
  background-color: #fc8d00;
}

.signup {
  background-color: #107677;
}

.input {
  font-size: 30px;
  height: 50px;
  line-height: 50px;
}

.dialogue {
  width: 420px;
  padding: 70px;
  padding-top: 260px;
  display: flex;
  background-image: url("https://manufacturingdemoassets.blob.core.windows.net/webappassets/loginDialogue.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;

  filter: drop-shadow(16px 16px 10px rgba(0, 0, 0, 0.5));
}

@media (max-width: 900px) {
  .loginBackground {
    width: 100vw;
    height: 100vh;
    background-size: contain;
    background-position: top center;
    background-image: url("https://manufacturingdemoassets.blob.core.windows.net/webappassets/login-mobile.jpg");
  }
  .dialogue {
    width: 320px;
    padding: 40px;
    padding-top: 280px;
    background-image: none;
  }
  input {
    line-height: 30px !important;
    padding-top: 6px !important;
    padding-bottom: 6px !important;
  }
  .input {
    margin-top: 10px;
    margin-bottom: 0;
    filter: none;
  }
  .button {
    height: 40px;
    margin-top: 10px;
  }

  @media (orientation: landscape) {
    .loginBackground {
      background-size: cover;
      background-image: url("https://manufacturingdemoassets.blob.core.windows.net/webappassets/login-mobile-landscape.jpg");
    }
    .dialogue {
      align-self: flex-end;
      /* justify-self: flex-start; */
      position: relative;
      padding-top: 80px;
      left: 10px;
    }
  }
}
