.plane {
  left: 467px;
  top: 54px;
  z-index: 9;
  cursor: pointer;
}

.animatedIcon {
  opacity: 0;
  z-index: 11;
  transform: scale(0.8);
  transition: transform 0.5s ease-out;
}

.animatedIcon:hover {
  opacity: 1;
  transform: scale(1);
}

.boat {
  left: 1398px;
  top: 252px;
  z-index: 9;
  cursor: pointer;
}

.f1 {
  left: 101px;
  top: 257px;
  z-index: 10;
}

.car {
  left: 762px;
  top: 620px;
  z-index: 10;
}

.truck {
  left: 1281px;
  top: 888px;
  z-index: 10;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.container {
  top: 63px;
  left: 48px;
  height: calc(100vh - 63px) !important;
  width: calc(100vw - 48px) !important;
}
