.background {
  position: relative;
  top: 63px;
  left: 48px;
  height: calc(100vh - 63px);
  width: calc(100% - 49px);
  overflow-y: auto;
}

.background > img {
  width: 100%;
  height: 100%;
}

.buttons {
  position: absolute;
  width: calc(100% - 49px);
  align-self: flex-start;
  margin-top: 25px;
  margin-left: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.button {
  /* width: 223px; */
  width: 180px;
  height: 40px;
  line-height: 40px;
  color: white;
  text-align: center;
  cursor: pointer;
  z-index: 101;
  background-color: #002e2e;
  margin-right: 10px;
  margin-bottom: 10px;
}

.popup {
  position: absolute;
  top: 5%;
  left: 40%;
  z-index: 500;
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.launchBtn {
  background-color: #fc8d00;
  position: relative;
  top: -90px;
  width: 115%;
}

.popup > img {
  cursor: pointer;
}
.modalBackground
{
    height:650px;
}

.popup_Container
{
  position:relative;
  cursor: pointer;
}
.form_Container
{
  position: absolute;
  width:90%;
  height:100%;
  top:85px;
  left:0px;
}
.form_Row{
  display:flex;
  box-sizing:border-box;
  margin-bottom:20px;
}
.form_label
{
  color:#fff;
  font-size:15px;
  flex-basis:150px;
  text-align:right;
  padding-top:5px;
  margin-right:20px;
}
.form_label label
{
  display:inline-block;
  margin-top:8px;
  box-sizing: border-box;
}
.form_input
{
  flex-basis:350px;
}
.form_input input{
  height:40px;
  width:100%;
  padding: 5px 15px;
    box-sizing: border-box;
    color: #000;
    font-size: 15px;
}
.form_button_launch
{
  background: #fc8d00;
  width: 100%;
  height: 40px;
  text-align: center;
  color: #fff;
  font-size: 20px;
  line-height: 32px;
  cursor: pointer;
}
.tableResponsive
{
  padding:0px 20px;
  width: 100%;
  max-height: 500px;
  overflow-y: auto;
}
.table
{
  width:100%;
  border-collapse: collapse;
}

.table th 
{
  font-weight:500;
  position:sticky;
  top:0px;
  background: #fc8d00;
  z-index:1;
  font-size:15px;
}

.table th,.table td{
  padding:10px 15px;
  text-align:left;
  color:#fff;
  font-size:14px;
}
.table td
{
  border-bottom: 1px solid rgb(255,255,255,0.28);
}

video {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}