.leftCover {
  width: 50%;
  height: 100%;
  position: absolute;
  right: calc(50% + 425px);
  background-color: black !important;
  z-index: 200;
}
.rightCover {
  width: 50%;
  height: 100%;
  position: absolute;
  left: calc(50% + 425px);
  background-color: black !important;
  z-index: 200;
}

.iframe {
  position: absolute;
  top: 25%;
  left: 25%;
  height: 50%;
  width: 50%;
  background-color: black !important;
}

.title {
  position: absolute;
  top: 75px;
  left: 70px;
  z-index: 300;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-style: italic;
  font-size: 50px;
}
