.alertMachine {
  position: absolute;
  width: 34px;
  height: 34px;
  cursor: pointer;
  z-index: 131;
  top: 28.8%;
  left: 10.5%;
}

.content {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  overflow: hidden;
  width: 100%;
}

.animation {
  height: 90%;
  object-fit: contain;
}

.volumeController {
  position: absolute;
  bottom: 10px;
  right: 40px;
}

.buttons {
  align-self: flex-start;
  margin-top: 27px;
  margin-left: 20px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.button {
  width: 223px;
  height: 40px;
  line-height: 40px;
  margin-right: 10px;
  color: white;
  text-align: center;
  cursor: pointer;
  z-index: 101;
  background-color: #002e2e;
}
.selected {
  background-color: #fc8d00;
}
