{
  "EmbedSettings": {
    "AuthenticationMode": "ServicePrincipal",
    "BaseUrl": "https://api.powerbi.com/v1.0/myorg/groups/a89bb170-a58b-4d91-9fa4-62190833ab1d",
    "AuthorityUri": "https://login.microsoftonline.com/organizations/",
    "ClientId": "53629769-13ff-44c3-ae33-1f302300879e",
    "TenantId": "f94768c8-8714-4abe-8e2d-37a64b18216a",
    "Scope": [ "https://analysis.windows.net/powerbi/api/.default" ],
    "RedirectUri": "http://localhost:5001/",
    "WorkspaceId": "a89bb170-a58b-4d91-9fa4-62190833ab1d",
    "ReportId": "",
    "PbiUsername": "demo-healthcare-user@cloudlabsai.ms",
    "PbiPassword": "Japu32221",
    "ClientSecret": "P82-dc8nL.u91nHn3J5uqm.RGt1Hf_28h~"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
