<link href="https://amp.azure.net/libs/amp/latest/skins/amp-default/azuremediaplayer.min.css" rel="stylesheet">
<script src="https://amp.azure.net/libs/amp/latest/azuremediaplayer.min.js"></script>

<video id="vid1" class="azuremediaplayer amp-default-skin" controls width="100%"
    data-setup='{"techOrder": ["azureHtml5JS", "flashSS", "html5FairPlayHLS","silverlightSS", "html5"], "nativeControlsForTouch": false}'
    >
    <source
        src="https://mediasvcprodhealthcare-usw22.streaming.media.azure.net/cb56654d-8c8d-4d8e-bbca-58850bfd8d7d/Retail_Final_Video_v4.ism/manifest"
        type="application/vnd.ms-sstr+xml" 
    />
</video>

</script>

