<link href="https://amp.azure.net/libs/amp/2.3.7/skins/amp-default/azuremediaplayer.min.css" rel="stylesheet">
<script src="https://amp.azure.net/libs/amp/2.3.7/azuremediaplayer.min.js"></script>

<video id="azuremediaplayer" class="azuremediaplayer amp-default-skin amp-big-play-centered" tabindex="0"> </video>
<script>
    var myOptions = {
        autoplay: true,
        controls: true,
        width: "100%",
        height: "100%",
        muted: false,
    };
    var myPlayer = amp("azuremediaplayer", myOptions);
    myPlayer.src([{ src: "https://mediasvcprodhealthcare-usw22.streaming.media.azure.net/3ebe2d67-d0a5-4f93-8673-235910fd0140/bikerace1_v3.ism/manifest", type: "application/vnd.ms-sstr+xml", protectionInfo: [{ type: "AES" }] }]);
</script>