<link href="https://amp.azure.net/libs/amp/2.3.7/skins/amp-default/azuremediaplayer.min.css" rel="stylesheet">
<script src="https://amp.azure.net/libs/amp/2.3.7/azuremediaplayer.min.js"></script>

<video id="azuremediaplayer" class="azuremediaplayer amp-default-skin amp-big-play-centered" tabindex="0"> </video>
<script>
    var myOptions = {
        autoplay: true,
        controls: true,
        width: "100%",
        height: "100%",
        muted: true,
    };
    var myPlayer = amp("azuremediaplayer", myOptions);
    myPlayer.src([{ src: "https://mediasvcprodhealthcare-usw22.streaming.media.azure.net/c33a4c3f-7d78-444e-9704-c4ba11265f1d/FSI_Hololens_Race_3_V8.ism/manifest", type: "application/vnd.ms-sstr+xml", protectionInfo: [{ type: "AES" }] }]);
</script>
