<link href="https://amp.azure.net/libs/amp/2.3.7/skins/amp-default/azuremediaplayer.min.css" rel="stylesheet">
<script src="https://amp.azure.net/libs/amp/2.3.7/azuremediaplayer.min.js"></script>

<video id="azuremediaplayer" class="azuremediaplayer amp-default-skin amp-big-play-centered" tabindex="0"> </video>
<script>
    var myOptions = {
        autoplay: true,
        controls: true,
        width: "100%",
        height: "100%",
        muted: false,
    };
    var myPlayer = amp("azuremediaplayer", myOptions);
    myPlayer.src([{ src: "https://mediasvcprodhealthcare-usw22.streaming.media.azure.net/193ba225-2d49-4b05-bb04-34557a1d8b22/geospatial_video_v2.ism/manifest", type: "application/vnd.ms-sstr+xml", protectionInfo: [{ type: "AES" }] }]);
</script>