<link href="https://amp.azure.net/libs/amp/2.3.7/skins/amp-default/azuremediaplayer.min.css" rel="stylesheet">
<script src="https://amp.azure.net/libs/amp/2.3.7/azuremediaplayer.min.js"></script>

<video id="azuremediaplayer" class="azuremediaplayer amp-default-skin amp-big-play-centered" tabindex="0"> </video>
<script>
    var myOptions = {
        autoplay: true,
        controls: true,
        width: "100%",
        height: "100%",
    };
    var myPlayer = amp("azuremediaplayer", myOptions);
    myPlayer.src([{ src: "https://mediasvcprodhealthcare-usw22.streaming.media.azure.net/3dc27805-0675-4e17-a84a-6f194aa885fb/output_input_fsi_video.ism/manifest", type: "application/vnd.ms-sstr+xml", protectionInfo: [{ type: "AES" }] }]);
</script>