<!DOCTYPE html>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/azsearch.js@0.0.21/dist/AzSearch.css">
    <title>EDGAR 10-K Document Search</title>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,400&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: Lato;
            background: #002e2e;
        }

        .searchResults__result h4 {
            margin-top: 0px;
            text-transform: uppercase;
        }

        .searchResults__result .resultDescription {
            margin: 0.5em 0 0 0;
        }
        .searchResults__result h4{
            color: white;
            text-transform: capitalize;
        }
        .searchResults__result .resultDescription{
            color: white;
        }
        .navbar-fixed-top{
            height: 130px;
        }
        .navbar{
            max-height:130px;
            background: #002e2e;
            background-repeat: no-repeat;
            background-position: right;

        }
        .navbar-header{
            padding-top:20px;

        }
        .pagelabel{
            color:white;
            font-size:16px;
            text-transform: uppercase;
            font-family:Lato
        }
        .small-search{
            color:rgba(255,255,255,0.3);
            text-transform: lowercase;
            font-size6px;
            margin-left: 6px;
        }
        .searchBox__input-container{
            margin-left: 15px;
        }
        #searchBox > div > div.searchBox__input-container.input-group > input{
            height: 51px;
            border-radius:5px;
            width:800px;
        }
        #searchBox > div > div.searchBox__input-container.input-group > span > button{
            margin-left:-30px;
            height: 40px;
            background: #181818;
            border:none;
            border-radius:5px;
            position:absolute;
            z-index:10000;
            top:5px;
            left:-17px;
        }
        #searchBox > div > div.searchBox__input-container.input-group > span > button > span{
            color:white;
            text-shadow:none;
        }
        .searchBox__suggestions-container{
            margin-left:20px;
        }
        .topper{
            margin-top:80px;
        }
        .nav-sidebar{
            margin-top:60px;
        }
        .results_section{
            padding:40px;
        }
        .pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover{
            background: #002e2e;
            border: #002e2e;
        }
        .two img{
            width:30px !important;

        }
        .searchResults__result{
            padding-top:25px;
            border-top:1px solid rgba(255,255,255,0.2);
            margin-bottom: 5px;
        }
        .searchResults__result img{
            width:50px;
            float:left;
            margin-right: 20px;
        }
        .sidebar{
            background: #002e2e;
            background-repeat: no-repeat;
            background-position: right bottom;
            border-color: rgba(255,255,255, 0.2)
        }
        .results_section{
            background: #002e2e;
        }
        .panel-title{
            color:white;
        }
        .glyphicon{
            font-size:10px;
        }
        
        .resultDescription{
            display:grid;
        }
        .resultDescription small{
            color:#ff9635 !important;
        }
        .list-group-item{
            text-transform:capitalize;
        }
        .results__blurb{
            color: white;
        }
        .resultDescription{
        	white-space: nowrap;
    		overflow: hidden;
    		text-overflow: ellipsis;
        }

    </style>
</head>
<body>
    <div id="app">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#facetPanel" aria-expanded="false"
                        aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="row">
                        <div class="col-md-12 pagelabel">
                            EDGAR 10-K<span class="small-search"> Document Search</span>
                        </div>
                        <div id="searchBox" class="col-mid-8 col-sm-8 col-xs-6"></div>
                        <div id="navbar" class="navbar-collapse collapse">
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div id="facetPanel" class="col-sm-3 col-md-3 sidebar collapse">
                    <div id="clearFilters"></div>
                    <ul class="nav nav-sidebar">
                        <div className="panel panel-primary behclick-panel">
                            
                            <li>
                                <div id="SICFacet">
                                </div>
                            </li>
                            <li>
                                <div id="StateOfIncorporationFacet">
                                </div>
                            </li>
                            <li>
                                <div id="FiscalYearEndFacet">
                                </div>
                            </li>
                            <li>
                                <div id="CityFacet">
                                </div>
                            </li>
                            <li>
                                <div id="StateFacet">
                                </div>
                            </li>
                            <li>
                                <div id="ZipFacet">
                                </div>
                            </li>
                            <li>
                                <div id="BusinessDiscussionKeyPhrasesFacet">
                                </div>
                            </li>
                            <li>
                                <div id="RiskFactorsPhrasesFacet">
                                </div>
                            </li>
                            <li>
                                <div id="MDAPhrasesFacet">
                                </div>
                            </li>
                        </div>
                    </ul>
                </div>
                <div class="col-sm-9 col-sm-offset-3 col-md-9 col-md-offset-3 results_section">
                    <div id="results" class="row placeholders">
                    </div>
                    <div id="pager" class="row">
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript
            ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
</body>
<!-- Dependencies -->
<script src="https://cdn.jsdelivr.net/react/15.5.0/react.min.js"></script>
<script src="https://cdn.jsdelivr.net/react/15.5.0/react-dom.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/redux/3.6.0/redux.min.js"></script>
<!-- Main -->
<script src="https://cdn.jsdelivr.net/npm/azsearch.js@0.0.21/dist/AzSearch.bundle.js"></script>
<script>
    // WARNING
    // For demonstration purposes only, do not use in a production environment. For simplicity, this is a single HTML page that has the query key to the search service.
    // CORS (*) must be enabled in the index before using the demo app.

    // Initialize and connect to your search service
    var automagic = new AzSearch.Automagic({ index: "edgar-10k", queryKey: "0BAE1B54849B72A00C9C0BE41C9FF80A", service: "fsidemosearch" });
    
    const resultTemplate = `<div class="col-xs-12 col-sm-9 col-md-9"><h4>{{CompanyConformedName}}</h4><div class="resultDescription">{{{BusinessDiscussion}}}</div></div>`;

    // add a results view using the template defined above
    automagic.addResults("results", { count: true }, resultTemplate);
    
    // Adds a pager control << 1 2 3 ... >>
    automagic.addPager("pager");
    
    // Set some processors to format results for display
    var suggestionsProcessor = function (results) {
        return results.map(function (result) {
            result.searchText = result["@search.text"];
            return result;
        });
    };

    automagic.store.setSuggestionsProcessor(suggestionsProcessor);

    var suggestionsTemplate = `
            <p> CIK: {{CIK}} </p>
            <p> CompanyConformedName: {{CompanyConformedName}} </p> {{{searchText}}}`;

    // Add a search box that uses suggester "sg", grabbing some additional fields to display during suggestions. Use the template defined above
    automagic.addSearchBox("searchBox",
        {
            highlightPreTag: "<b>",
            highlightPostTag: "</b>",
            suggesterName: "sg",
            select: "CIK,CompanyConformedName"
        },
        "",
        suggestionsTemplate);
    
       automagic.addCheckboxFacet("SICFacet", "SIC", "string");
   automagic.addCheckboxFacet("StateOfIncorporationFacet", "StateOfIncorporation", "string");
   automagic.addRangeFacet("FiscalYearEndFacet", "FiscalYearEnd", "number", 0, 1000000);
   automagic.addCheckboxFacet("CityFacet", "City", "string");
   automagic.addCheckboxFacet("StateFacet", "State", "string");
   automagic.addCheckboxFacet("ZipFacet", "Zip", "string");
   automagic.addCheckboxFacet("BusinessDiscussionKeyPhrasesFacet", "BusinessDiscussionKeyPhrases", "collection");
   automagic.addCheckboxFacet("RiskFactorsPhrasesFacet", "RiskFactorsPhrases", "collection");
   automagic.addCheckboxFacet("MDAPhrasesFacet", "MDAPhrases", "collection");


    // Adds a button to clear any applied filters
    automagic.addClearFiltersButton("clearFilters");
</script>
<style>
</style>
</html>