<link href="https://amp.azure.net/libs/amp/2.3.7/skins/amp-default/azuremediaplayer.min.css" rel="stylesheet">
<script src="https://amp.azure.net/libs/amp/2.3.7/azuremediaplayer.min.js"></script>

<video id="vid1" class="azuremediaplayer amp-default-skin" controls width="100%"
    data-setup='{"techOrder": ["azureHtml5JS", "flashSS", "html5FairPlayHLS","silverlightSS", "html5"], "nativeControlsForTouch": false}'
    >
    <source
        src="https://mediasvcprodhealthcare-usw22.streaming.media.azure.net/6e091141-86ef-4906-8a8e-bc4e29f0a776/FSI-New.ism/manifest"
        type="application/vnd.ms-sstr+xml" 
    />
</video>

</script>


